{
  "mcpServers": {
    "tessl": {
      "type": "stdio",
      "command": "tessl",
      "args": ["mcp", "start"]
    },
    "jcodemunch": {
      "command": "uvx",
      "args": ["jcodemunch-mcp"]
    },
    "graphthulhu": {
      "command": "graphthulhu",
      "args": ["--backend", "obsidian", "--vault", "/Users/thomas.roche/Projects/github/pantheon-org/tekhne/.context"],
      "env": {}
    }
  }
}
