{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prelink": "node scripts/prelink.mjs",
    "dev": "bun run prelink && astro dev",
    "start": "bun run prelink && astro dev",
    "build": "bun run prelink && astro build",
    "postbuild": "npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.1",
    "@iconify-json/lucide": "^1.2.98",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.1",
    "astro-icon": "^1.1.5",
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.2.2"
  }
}
